# Global
server.baseUrl=http://localhost:8080

# Salt
server.salt=1
# Database
server.db.host=localhost
server.db.port=5432
server.db.name=Omgevingswet
server.db.user=postgres
server.db.pwd=admin
server.db.ssl=false

#Files
server.files.filedir = C:/Users/Quinten/Desktop/OmgevingsTest/Resources